<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ActivityEnd">

    <TextView
        android:id="@+id/tv_default_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/satu_per_satu"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/tv_default_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_default_title"
        app:layout_constraintStart_toStartOf="@id/tv_default_title"
        tools:text="@string/intent_details_dummy" />

    <TextView
        android:id="@+id/tv_bundle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/bundle"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_default_details"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_bundle_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_bundle_title"
        app:layout_constraintStart_toStartOf="@id/tv_bundle_title"
        tools:text="@string/intent_details_dummy" />

    <TextView
        android:id="@+id/tv_serializable_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/serializable"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_bundle_details"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_serializable_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_serializable_title"
        app:layout_constraintStart_toStartOf="@id/tv_serializable_title"
        tools:text="@string/intent_details_dummy" />

    <TextView
        android:id="@+id/tv_parcelable_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/parcelable"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_serializable_details"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_parcelable_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_parcelable_title"
        app:layout_constraintStart_toStartOf="@id/tv_parcelable_title"
        tools:text="@string/intent_details_dummy" />

</androidx.constraintlayout.widget.ConstraintLayout>